<html>
<style>
    :root {
        --maxWidth: 100%;
        --stdHeight: 5em;
        --hdrHeight: 2em;
        --content-height: 50em;
        --cp-primary: #202124;
        --cp-secondary: #171717;
        --cp-tertiary: #44464d;
        --cp-textarea: #303134;
        --cp-pusha: #fb0d47;
        --cp-blue: #819ffd;
    }

    /**************************************/
    body,
    html {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    /**************************************/
    #header {
        display: flex;
        height: var(--hdrHeight);
        width: var(--maxWidth);
        color: var(--text-color);
        background-color: var(--cp-primary);
    }

    /**************************************/
    #content {
        padding-top: 5em;
        display: block;
        align-contents: center;
        height: var(--content-height);
        width: var(--maxWidth);
        color: var(--text-color);
        background-color: var(--cp-primary);
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    /**************************************/
    .card {
        position: relevant;
        margin: auto;
        padding: 3em 2.5em 3em 2.5em;
        height: 31.25em;
        width: 14em;
        color: white;
        border-radius: 1em;
        box-shadow: .5em .5em 1em black;
        background-color: var(--cp-secondary);
    }

    /**************************************/
    #footer {
        height: var(--stdHeight);
        width: var(--maxWidth);
        color: var(--text-color);
        background-color: var(--cp-secondary);
    }

    /**************************************
 *********** S T Y L I N G ************
 **************************************/
    .container {
        width: 100%;
        white-space: pre;
        user-select: none;
    }

    h1 {
        font-family: sans-serif;
        font-weight: 100;
        text-align: center;
        color: var(--cp-blue);
    }

    span {
        font-family: 'system-ui', sans-serif;
        font-weight: 100;
        letter-spacing: .2em;
        color: var(--cp-pusha);
    }

    /**************************************/
    placeholder {
        color: var(--cp-primary);
    }

    input {
        cursor: auto;
    }

    /**************************************/
    input[type='text'] {
        font-family: "system-ui", Verdana;
        font-size: 12pt;
        font-weight: 100;
        width: 85%;
        padding: .6em 1em .6em 1em;
        margin: 1em 0 1em 0;
        border-radius: 2em;
        border: 1px solid var(--cp-tertiary);
        color: white;
        background-color: var(--cp-primary);
    }

    input[type='text']:hover {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    input[type='text']:focus {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    /**************************************/
    input[type='email'] {
        font-family: "system-ui", Verdana;
        font-size: 12pt;
        font-weight: 100;
        width: 85%;
        padding: .6em 1em .6em 1em;
        margin: 1em 0 1em 0;
        border-radius: 2em;
        border: 1px solid var(--cp-tertiary);
        color: white;
        background-color: var(--cp-primary);
    }

    input[type='email']:hover {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    input[type='email']:focus {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    /**************************************/
    input[type='password'] {
        font-family: "system-ui", Verdana;
        font-size: 12pt;
        font-weight: 100;
        width: 85%;
        padding: .6em 1em .6em 1em;
        margin: 1em 0 1em 0;
        border-radius: 2em;
        border: 1px solid var(--cp-tertiary);
        color: white;
        background-color: var(--cp-primary);
    }

    input[type='password']:hover {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    input[type='password']:focus {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    ::-ms-reveal {
        /* inverts reveal icon to white */
        filter: invert(100%);
    }

    /**************************************/
    input[type='number'] {
        font-family: "system-ui", Verdana;
        font-size: 12pt;
        font-weight: 100;
        width: 85%;
        padding: .6em 1em .6em 1em;
        margin: 1em 0 1em 0;
        border-radius: 2em;
        border: 1px solid var(--cp-tertiary);
        color: white;
        background-color: var(--cp-primary);
    }

    input[type='number']:hover {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    input[type='number']:focus {
        outline: none;
        background-color: var(--cp-textarea);
        border: 1px solid var(--cp-textarea);
        box-shadow: .1em .1em .5em black;
    }

    /**************************************/
    input[type='checkbox'] {
        position: absolute;
        cursor: pointer;
        margin: 1em 0 1em 0;
        height: 0px;
        width: 0px;
    }

    input[type='checkbox']:checked::before {
        content: "";
        display: block;
        position: absolute;
        height: 34px;
        width: 34px;
        border: 1px solid var(--cp-tertiary);
        border-radius: 20px;
        background-color: var(--cp-primary);
        transition: all 0.2s linear;
    }

    input[type='checkbox']::before {
        content: "";
        display: block;
        position: absolute;
        height: 34px;
        width: 34px;
        border: 1px solid var(--cp-tertiary);
        border-radius: 3px;
        background-color: var(--cp-primary);
    }

    input[type='checkbox']::after {
        content: "";
        display: block;
        height: 0px;
        width: 0px;
        border: 1px solid var(--cp-textarea);
        border-width: 0 0px 0px 0;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        position: absolute;
        transition: all 0.1s linear;
        top: 0px;
        left: 50px;
    }

    input[type='checkbox']:checked::after {
        content: "";
        display: block;
        width: 12px;
        height: 21px;
        border: solid var(--cp-blue);
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 3px;
        left: 10px;
    }

    /**************************************/
    .label {
        margin: 1em 0 1em 5em;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        color: #394a56;
    }

    .label-text {
        margin-left: 16px;
    }

    .toggle-state {
        display: none;
    }

    .toggle {
        isolation: isolate;
        position: relative;
        height: 30px;
        width: 60px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow:
            -8px -4px 8px 0px var(--cp-primary),
            8px 4px 12px 0px var(--cp-primary),
            4px 4px 4px 0px #000 inset,
            -4px -4px 4px 0px var(--cp-primary) inset;
    }

    .indicator {
        height: 100%;
        width: 200%;
        background: var(--cp-pusha);
        border-radius: 15px;
        transform: translate3d(-75%, 0, 0);
        transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
        box-shadow:
            -8px -4px 8px 0px var(--cp-primary),
            8px 4px 12px 0px var(--cp-primary);
    }

    .toggle-state:checked~.indicator {
        transform: translate3d(25%, 0, 0);
    }

    /**************************************/
    input[type='button'] {
        position: absolute;
        cursor: pointer;
        margin: 1em 0 1em 3.3em;
        height: 34px;
        width: 3em;
        border-radius: 3em;
        background-color: var(--cp-blue);
        border: 1px solid var(--cp-blue);
        box-shadow: 0 0 0 0 #000 inset,
            8px 4px 12px 0px var(--cp-primary);
        transition: all .1s linear;
    }

    input[type='button']:focus {
        border: 1px solid var(--cp-blue);
        background-color: var(--cp-blue);
        opacity: .9;
        box-shadow:
            0px 4px 2px 2px #000 inset;
        ;
    }

    /**************************************/
    .custom-file-input {
        color: transparent;
    }

    .custom-file-input::-webkit-file-upload-button {
        visibility: hidden;
    }

    .custom-file-input::before {
        content: 'Choose file';
        height: 1.3em;
        margin: .5em 0 0 4.3em;
        font-family: system-ui;
        color: white;
        display: inline-block;
        border: 1px solid var(--cp-tertiary);
        background-color: var(--cp-primary);
        border: 1px solid #999;
        border-radius: 1em;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        font-weight: 100;
        font-size: 12pt;
        transition: .1s linear;
    }

    .custom-file-input:hover::before {
        font-family: system-ui;
        height: 1.3em;
        color: white;
        text-shadow: 1px 1px #000;
        font-weight: 100;
        font-size: 12pt;
        padding: 5px 8px;
        border-radius: 1em;
        border: 1px solid var(--cp-secondary);
        background:
            -webkit-linear-gradient(top,
                var(--cp-pusha),
                var(--cp-primary));
    }

    .custom-file-input:active {
        outline: 0;
    }

    .custom-file-input:active::before {
        background:
            -webkit-linear-gradient(top,
                var(--cp-pusha),
                var(--cp-primary));
    }

    /**************************************/
    input[type='image'] {
        position: absolute;
        height: 5em;
        width: 5em;
        margin: 2em 0 0 5em;
        border: none;
        padding: 1em;
        filter: invert(100%);
    }

    input[type='submit'] {
        border: 5em;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        -webkit-transform: translate(0);
        transform: translate(0);
        background-image: linear-gradient(45deg, #4568dc, #b06ab3);
        padding: 0.7em 2em;
        border-radius: 65px;
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
        -webkit-transition: box-shadow 0.25s;
        transition: box-shadow 0.25s;
        color: white;
        position: absolute;
        top: 50%;

    }



    input[type='submit'] .text {
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    }

    input[type='submit']:after {
        content: "";
        border-radius: 18px;
        position: absolute;
        margin: 4px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: #0e0e10;
    }

    input[type='submit']:hover {
        background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
        box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
    }

    input[type='submit']:hover .text {
        background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
    }


    /**************************************/
    .initials {
        float: right;
        padding: 1.3em 1em 0 0;
        font: 16pt 'Old English Text MT', Vivaldi, Ink Free;
        letter-spacing: .3em;
        color: white;
        user-select: none;
    }
</style>

<body>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <div id="header">
        <div class="container">
            <h1>• <span>Franchise</span> Web 2 Lead</h1>
        </div>
    </div>
    <div id="content">
        <div class="card">
            <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                <input type=hidden name="oid" value="00D1m0000008nut">
                <input type=hidden name="retURL" value="https://www.github.com/">

                <input id="first_name" maxlength="40" name="first_name" size="20" type="text"
                    placeholder="first name" />
                <input id="last_name" maxlength="80" name="last_name" size="20" type="text" placeholder="last name" />
                <input id="email" maxlength="80" name="email" size="20" type="text" placeholder="email" />
                <input id="phone" maxlength="40" name="phone" size="20" type="text" placeholder="phone" />
                <input id="00N1m000007V162" maxlength="255" name="00N1m000007V162" size="20" type="text" hidden /><br>

                <div class="center">
                    <input type="submit" name="submit">
                </div>

            </form>
        </div>
    </div>
    <div id="footer">
        <div class="initials">UtilitarianLab</div>
    </div>
</body>
<script>
    const params = new URL(window.location.href).searchParams;
    document.getElementById("00N1m000007V162").value = params.get('id'); // "1
</script>

</html>